interface=wlx00c0cab4b58c
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=WSTT-WeakAP
channel=6
hw_mode=g
auth_algs=1
wpa=1
wpa_passphrase=SecureTest123
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
ignore_broadcast_ssid=0
